# Aplikasi
PORT=3000
JWT_SECRET=supersecretjwt123
JWT_EXPIRES_IN=1d

# PostgreSQL
DATABASE_URL="postgresql://postgres:artha12345%40%40@localhost:5432/ibadurahman?schema=public"

# Node env
NODE_ENV=development